.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.chat_container{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.chat_header{
  width: 100%;
  height: 15%;
  background-color: #000;
  display: flex;
}

.container_logo{
  width: 100px;
  height: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot_logo{
  width: 90%;
  height: 90%;
  background-position: center;
  background-size: 100%;
  border-radius: 50%;
}

.chat_name{
  width: 500px;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat_name p:first-child{
  font-size: 40px;
  font-weight: bold;
}

.chat_name .dot{
  font-size: 25px;
  line-height: 0;
  color: #4eff65;
  animation: parpadeo 2s infinite;
}

@keyframes parpadeo {
  0% {opacity: 1;}
  50% {opacity: 0.2;}
  100% {opacity: 1;}
}

.chat_body{
  width: 100%;
  height: 75%;
  background: radial-gradient(circle at top left,transparent 9%, #a0a0a0 10% ,#a0a0a0 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #a0a0a0 10% ,#a0a0a0 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #a0a0a0 10% ,#a0a0a0 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #a0a0a0 10% ,#a0a0a0 15% , transparent 16%),radial-gradient(circle, transparent 25%, #bbbbbb  26%),linear-gradient(45deg, transparent 46%, #a0a0a0 47%, #a0a0a0 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #a0a0a0 47%, #a0a0a0 52%, transparent 53%);
  background-size: 2em 2em;
  background-color: #bbbbbb;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat_body::-webkit-scrollbar{width: 0;}

.my_message{
  width: 100%;
  text-align: right;
}

.my_message > *{
  max-width: 60%;
  padding: 10px;
  border-radius: 5px;
  background-color: #3861b4;
  color: white;
  display: inline-block;
}

.bot_message{
  width: 100%;
  text-align: left;
}

.bot_message > *{
  max-width: 60%;
  padding: 10px;
  border-radius: 5px;
  background-color: #1c3c89;
  color: white;
  display: inline-block;
}

.bot_message p a{
  font-weight: bold;
  text-decoration: underline;
}

.chat_footer{
  width: 100%;
  height: 10%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chat_footer > *{
  font-size: 20px;
  color: #fff;
}

.chat_footer input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding-left: 10px;
  background-color: transparent;
  
}

.chat_footer button{
  width: 80px;
  height: 100%;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: #ffe001;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
